<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Divyansh Cake Superior</title>
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/style.css">
        <!--Start Bootstrap Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--End Bootstrap Css Link -->

    <!--Start Font Awesome Icons Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!--End Font Awesome Icons Link -->
	</head>

	<body>

        <section>
            <div class="container bakery-container">
                <header>
                <div class="main-head-bakery">
                    <div class="row">
                        <div class="col-md-6">
                <div class="head-bakery">
                <div class="logo-bakery">
                    <img src="assets/img/bakery-logo.jpg" alt="">
                </div>
                <div class="bakery-head-detail">
                    <h4>Divyansh Cake Superior</h4>
                    <span>E-commerce</span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="dismiss-btn">
                <a href="index.html">X</a>
            </div>
        </div>
        </div>
            </div>
        </header>
            
            <div class="container">
                <div class="app_container">
                    <img src="assets/img/bakery2.webp" alt="slide images" class="image" id="image">
                </div>
            </div>
            <div class="buttons">
                <button class="prev" id="prev"> < </button>
                <p class="info" id="info">Page - 1/6</p>
                <button class="next" id="next"> > </button>
        
            </div>
        </div>
    </section>

		<script src="assets/js/slider-with-btn.js">
        </script>

	</body>
</html>