<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!--Start Css Links -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--End Css Links -->

    <!--Start Bootstrap Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--End Bootstrap Css Link -->

    <!--Start Font Awesome Icons Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!--End Font Awesome Icons Link -->

     <!-- Owl Carousel Links -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
   />
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <!-- Owl Carousel Links -->

</head>
<body>

    <!-- Start Navigation Section -->
    <nav>
        <div class="wrapper">
          <div class="logo">
            <a href="index.html">
            <img src="https://elsearttech.com/assets/images/logo-new.png" alt="">
        </a>
          </div>
        </div>
        <a href="get-in-touch-form.html" class="quote-btn">Get a Quote</a>
      </nav>
      <!-- End Navigation Section -->
      <main class="main-section">
       <!-- <div class="body-gradient-color"></div>
        <div class="body-gradient-color1"></div>
        <div class="body-gradient-color2"></div>
        <div class="body-gradient-color3"></div>
        <div class="body-gradient-color4"></div>
        <div class="body-gradient-color5"></div> -->


        <!-- Start Banner Section -->
        <div class="blog-banner banner-sect">
            <img src="assets/img/banner-landing-img.webp" alt="">
            <div class="container cont-pos">
            <div class="row">
              <div class="col-md-6 left-pos">
             <div class="content-landing">
                <h1 class="banner-heading">Intelligent digital solutions for sustainable growth</h1>
                <p class="banner-para">Welcome to a world of possibilities where innovation meets strategy. Our intelligent
                    digital solutions are your key to unlocking sustainable growth in today's dynamic
                    marketplace. With a deep understanding of your unique needs, we craft tailored
                    strategies that leverage the power of technology, data, and creativity. Whether
                    you're aiming to boost your online presence, streamline operations, or engage
                    customers like never before, our team is here to guide you every step of the way.
                    Experience the future of business transformation with us and witness your success
                    story unfold. Let's build a brighter future together.</p>
             </div>
              </div>
              <div class="col-md-6 right-pos">
                <div class="demo-form">
                
    <div id="FormContainer">
        
        <form id="Form">
            <h1 id="FormHeading">Let’s Get Started</h1>
            <div class="Name">
                <li><label>First Name</label>
                    <input type="text" placeholder="">
                </li>
                <li><label>Last Name</label>
                    <input type="text" placeholder="">
                </li>
            </div>
            <li><label>Company Email</label>
                <input type="text" placeholder="">
            </li>
            <li>
                <label>Request for Services?</label>
                <input type="email" placeholder="">
            </li>
            <li>
                <label>Phone Number</label>
                <input type="email" placeholder="">
            </li>
            
            
            <button type="submit">Submit</button>
        </form>

    </div>
    
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Start Banner Section -->

    <!-- Start Our Vision Section -->
    <div class="vision">
        <div class="service-heading"><h1>Our Vision & Mission</h1></div>
    <img src="assets/img/middle.webp" alt="">
    <div class="container">
      <div class="row">
       <div class="col-md-6">
<div class="our-vision"><h2>Our Vision</h2></div>
<div class="vision-para">
<p>We believe in the power of building relationship digitally. We are a
    passionate team of experts dedicated to creating strong and
    meaningful connections between businesses and their target
    audiences</p>
       </div>
    </div>
       <div class="col-md-6">
<div class="our-mission"><h2>Our Mission</h2></div>
<div class="mission-para">
<p>We believe in the power of building relationship digitally. We are a
    passionate team of experts dedicated to creating strong and
    meaningful connections between businesses and their target
    audiences</p>
       </div>
    </div>
    </div>
      </div>
    </div>
    <!-- End Our Vision Section -->

    
    
    <!-- Start Our Services  -->
    <div class="container">
            <div class="service-heading"><h1>Our Services</h1></div>
          <div class="row">
            <div class="col-md-4">
                <div class="expert-card market-cards">
                    <div class="image">
                        <img src="https://elsearttech.com/assets/images/market.jpg" alt="">
                    </div>
                    <h4 class="expert-heading">Digital Marketing</h4>
                    <p class="expert-para">We provide a complete marketing package with
                        SEO, social media campaigns, and online
                        advertising to boost visibility and drive business
                        growth.</p>
                </div>
        </div>
            <div class="col-md-4">
                <div class="expert-card website-cards">
                <div class="image">
                    <img src="https://elsearttech.com/assets/images/website.jpg" alt="">
                </div>
                <h4 class="expert-heading">Websites Design & Development</h4>
                <p class="expert-para">Our team creates tailored applications that
                    optimize user experiences, seamlessly integrate
                    with websites, and deliver top-notch
                    performance, guaranteeing max satisfaction.</p>
            </div>
            </div>
            <div class="col-md-4">
                <div class="expert-card app-cards">
                <div class="image">
                    <img src="https://elsearttech.com/assets/images/application.jpg" alt="">
                </div>
                <h4 class="expert-heading">Mobile App Development</h4>
                <p class="expert-para">We skillfully create captivating graphics that
                    powerfully convey your brand message, leaving a
                    lasting impact on your audience and driving
                    meaningful engagement.</p>
            </div>
        </div>
        </div>
          </div>
          <!-- End Our Services  -->

          <!-- Start Lets Connect with our Team -->
<div class="posture-img">
    <img src="assets/img/posture-landing.webp" alt="">
    <div class="posture-content">
    <h2 class="contnt">Lets Connect with our Team to <br>
        make your Life Easy</h2>
        <a href="">Contact Us</a>
    </div>
</div>
          <!-- End Lets Connect with our Team -->

          <!-- Start Our Recent Work  -->
          <div class="recent-works">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="works-card">
                        <a href="bakery-works.html">
                        <img src="./assets/img/Frame 1116600691.png" alt="">
                        </a>
                        <p>Divayansh Superior Cake</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="works-card">
                        <a href="">
                        <img src="./assets/img/Frame 1116600695.png" alt="">
                    </a>
                        <p>Mark 42</p>
                    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="works-card">
                        <a href="">
                        <img src="./assets/img/Frame 1116600691 (1).png" alt="">
                        </a>
                        <p>PNP Design</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="works-card">
                        <a href="">
                        <img src="./assets/img/Frame 1116600695 (1).png" alt="">
                    </a>
                        <p>Kheloin</p>
                    </div>
                </div>
            </div>
        </div>
          </div>
          <!-- End Our Recent Work  -->

          
           <!-- Start Customer Review -->
           <div class="customer-review">
            <div class="service-heading"><h1>Customer Reviews</h1></div>
      <div class="carousel-wrap">
        <div class="owl-carousel">
          <div class="item">
            <div class="top-cutomer">
                <div class="customer-img">
                    <img src="https://elsearttech.com/assets/images/testi1.png" alt="">
                </div>
                <div class="customer-head">
                    <h5>Akhliner Sahu</h5>
                <span>Serial Enterprenuer</span>
                </div>
            </div>
                <div class="customer-para">
                <p>Excellent service, expert knowledge,
                    and impressive results. The team at
                    Elseart Tech surpassed my
                    expectations. I wholeheartedly
                    recommend them for all your digital
                    needs</p>
                    <hr class="hr-line">
                    <div class="img-custom">
                        <img src="https://elsearttech.com/assets/images/ajay-nagar.png" style="width: 40%;height: 50px; margin: 0 auto;" alt="">
                    </div>
                </div>
            </div>
          <div class="item">
            <div class="top-cutomer">
                <div class="customer-img">
                    <img src="https://elsearttech.com/assets/images/testi1.png" alt="">
                </div>
                <div class="customer-head">
                    <h5>Ajay Nagar</h5>
                <span>Owner</span>
                </div>
            </div>
                <div class="customer-para">
                <p>Excellent service, expert knowledge,
                    and impressive results. The team at
                    Elseart Tech surpassed my
                    expectations. I wholeheartedly
                    recommend them for all your digital
                    needs</p>
                    <hr class="hr-line">
                    <div class="img-custom">
                        <img src="https://elsearttech.com/assets/images/ajay-nagar.png" style="width: 40%;height: 50px; margin: 0 auto;" alt="">
                    </div>
                </div>
            </div>
          <div class="item">
            <div class="top-cutomer">
                <div class="customer-img">
                    <img src="https://elsearttech.com/assets/images/testi1.png" alt="">
                </div>
                <div class="customer-head">
                    <h5>Amit Pradhan</h5>
                <span>CEO</span>
                </div>
            </div>
                <div class="customer-para">
                <p>Excellent service, expert knowledge,
                    and impressive results. The team at
                    Elseart Tech surpassed my
                    expectations. I wholeheartedly
                    recommend them for all your digital
                    needs</p>
                    <hr class="hr-line">
                    <div class="img-custom">
                        <img src="https://elsearttech.com/assets/images/ajay-nagar.png" style="width: 40%;height: 50px; margin: 0 auto;" alt="">
                    </div>
                </div>
            </div>
          <div class="item">
            <div class="top-cutomer">
                <div class="customer-img">
                    <img src="https://elsearttech.com/assets/images/testi1.png" alt="">
                </div>
                <div class="customer-head">
                    <h5>Prabhat Kumar</h5>
                <span>CEO</span>
                </div>
            </div>
                <div class="customer-para">
                <p>Excellent service, expert knowledge,
                    and impressive results. The team at
                    Elseart Tech surpassed my
                    expectations. I wholeheartedly
                    recommend them for all your digital
                    needs</p>
                    <hr class="hr-line">
                    <div class="img-custom">
                        <img src="https://elsearttech.com/assets/images/ajay-nagar.png" style="width: 40%;height: 50px; margin: 0 auto;" alt="">
                    </div>
                </div>
            </div>
          <div class="item">
            <div class="top-cutomer">
                <div class="customer-img">
                    <img src="https://elsearttech.com/assets/images/testi1.png" alt="">
                </div>
                <div class="customer-head">
                    <h5>Akhliner Sahu</h5>
                <span>Serial Enterprenuer</span>
                </div>
            </div>
                <div class="customer-para">
                <p>Excellent service, expert knowledge,
                    and impressive results. The team at
                    Elseart Tech surpassed my
                    expectations. I wholeheartedly
                    recommend them for all your digital
                    needs</p>
                    <hr class="hr-line">
                    <div class="img-custom">
                        <img src="https://elsearttech.com/assets/images/ajay-nagar.png" style="width: 40%;height: 50px; margin: 0 auto;" alt="">
                    </div>
                </div>
            </div>
        </div>
      </div>
    
    </div>
      <!-- End CUstomer Review -->

          <!-- Start FAQ -->
          <section class="faq-section">
            <h1>
                Frequently Asked Questions
            </h1>
            <details>
              <summary>What are the industries that Elseart Tech works with?
            </summary>
              <p>
                Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex.
              </p>
            </details>
            <details>
              <summary>What are the platforms on which you work?</summary>
              <p>
                Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex.
              </p>
            </details>
            <details>
              <summary>How much time does it take to build an Web?
              </summary>
              <p>Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex. </p>
            </details>
            <details>
              <summary>I don't have full proof idea. Can you help?
              </summary>
              <p>Lorem ipsum dolor sit amet, eu alia suscipit mei. Reque iriure delectus vix id, ex sed forensibus suscipiantur. In eos exerci mollis apeirian, an qui latine alienum. Ad mea libris maluisset, consul assueverit sea ex. </p>
            </details>
          </section>
          <!-- End FAQ -->

          <!-- Start Footer -->
          <div class="footer">
            <img src="assets/img/footer-landing.webp" alt="">
            <div class="container cont-footer">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="in-touch">Get in Touch</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                        roots in a piece of classical Latin literature from 45 BC, making it over
                        2000 years old. Richard McClintock, a Latin professor at HampdenSydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur</p>
                        <div class="address">
                            <div class="location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="location-details">
                                <h3 class="address-heading">Our Location</h3>
                                <p>ALtF Grovy optiva, A-5, Grovy optiva, Block A, Sector 68, Noida,
                                    Uttar Pradesh 201309</p>
                            </div>
                        </div>
                        <div class="address1">
                            <div class="location">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="location-details">
                                <h3 class="address-heading">Phone Number</h3>
                                <p class="tel"><a href="tel:+91 08882205337">+91 088822 05337</a></p>
                            </div>
                        </div>
                        <div class="address1">
                            <div class="location">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="location-details">
                                <h3 class="address-heading">Email Address</h3>
                                <p class="mailto"><a href="mailto:info@elseart.com">info@elseart.com</a></p>
                            </div>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="demo-form demo-form1">
                
                        <div id="FormContainer">
                            
                            <form id="Form">
                                <h1 id="FormHeading">Let’s Get Started</h1>
                                <div class="Name">
                                    <li><label>First Name</label>
                                        <input type="text" placeholder="">
                                    </li>
                                    <li><label>Last Name</label>
                                        <input type="text" placeholder="">
                                    </li>
                                </div>
                                <li><label>Company Email</label>
                                    <input type="text" placeholder="">
                                </li>
                                <li>
                                    <label>Request for Services?</label>
                                    <input type="email" placeholder="">
                                </li>
                                <li>
                                    <label>Phone Number</label>
                                    <input type="email" placeholder="">
                                </li>
                                
                                
                                <button type="submit">Submit</button>
                            </form>
                    
                        </div>
                    
                                    </div>
                </div>
            </div>
        </div>
          </div>
          
          <!-- End Footer -->
          
    </main>

    <script src="assets/js/owl-carousel.js"></script>
</body>
</html>